ContentPresenterExample/ContentPresenterExample/MainWindow.xaml

<Window x:Class="ContentPresenterExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContentPresenterExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="380"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Menu" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
            <Button Content="Item1" Command="{Binding Item1Command}" Margin="0,10,0,0"></Button>
            <Button Content="Item2" Command="{Binding Item2Command}" Margin="0,10,0,0"></Button>
            <Button Content="Item3" Command="{Binding Item3Command}" Margin="0,10,0,0"></Button>
        </StackPanel>

        <ContentPresenter Grid.Row="3" Grid.Column="3"
                Content="{Binding UserControlContext}" 
                DataContext="{Binding UserControlContext}"/>
        
    </Grid>
</Window>